alias p='cd ~/Projects'
alias gs='git status -sb'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias git=hub
alias e=subl

function server() {
  random_port=$((((RANDOM + RANDOM) % 63001) + 2000))
  port=${1:-$random_port}
  open http://forge.local:"$port" && php -S 0.0.0.0:"$port";
}

function git_branch () {

  branch=$(git symbolic-ref --short HEAD 2>/dev/null)

  if [ $branch ]; then

    if [[ -z $(git status -s) ]]; then
      color='\033[00;32m'
    else
      color='\033[01;31m'
    fi

    echo -e "${color}\c"
    printf '[%s] ' $branch
  fi

}

if [ -f ~/Projects/garand/setup/bash/git/git-completion.bash ]; then
  . ~/Projects/garand/setup/bash/git/git-completion.bash
fi

export PS1='\[\e[1;33m\]\W $(git_branch)\[\e[1;37m\]$ '
